name: Rubocop

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install gitlab-styles
      run: "gem install gitlab-styles"
    - name: Rubocop Linter Action
    - uses: andrewmcodes/rubocop-linter-action@v3.0.0.rc3
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
